COMO ADICIONAR IMAGENS DIFERENTES

Onde alterar as imagens no seu código:
No arquivo script.js, localize o objeto exerciseImages logo no início (linhas 3 a 7):

JavaScript
const exerciseImages = {
    "Nome Exato do Exercício — 4x5–8": "img/nome_da_imagem.jpg",
    "Outro Exercício Exato": "img/outro.png"
};
Cole o nome exato do exercício do lado esquerdo (incluindo as séries/repetições se estiver idêntico na sua lista).

Adicione o caminho da imagem apontando para a sua pasta interna do lado direito, ex: "img/seu-arquivo.jpg".